spring.datasource.url=jdbc:mysql://localhost:3306/smart-path
spring.datasource.username=root
spring.datasource.password=xdae1549
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
