spring.datasource.url=jdbc:mysql://localhost:3306/smart-path
spring.datasource.username=root
spring.datasource.password=xdae1549
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


interval.length=15
interval.number=5

